 <?php
/**
 * @file sws.install
 * 
 * Note: Updates below 6020 are from the 
 * White House project (predicessor to Owh).
 */

/**
 * SWS Update 6020: Set featured video queue
 * to hold 2 featured videos (rather than 1).
 */
function sws_update_6020() {
  // Que 3 is featured video. Set queue size to 2.
  db_query("UPDATE nodequeue_queue "
          ."SET size = 2 "
          ."WHERE qid = 3 "); 
}

/**
 * SWS Update 6021
 * 
 * Note: This is being implemented as a hot-fix, back ported
 * from sws_update_6023 from owh version 6.15-0.4.6.
 */
function sws_update_6021() {
  $form_state['values']['date_default_timezone'] = -14400;
  $form_state['values']['configurable_timezones'] = 0;
  $form_state['values']['date_first_day'] = 0;
  $form_state['values']['date_default_timezone_name'] = 'America/New_York';
  drupal_execute('system_date_time_settings', $form_state);

/*
  $form_state['values']['date_format_long'] = 'l, F j, Y - g:ia';
  $form_state['values']['date_format_medium'] = 'F j, Y - H:i';
  $form_state['values']['date_format_short'] = 'm/d/Y - H:i';
  drupal_execute('date_api_date_formats_form', $form_state);
// */
}


/**
 * sws update 6022: enable permission module
 */
function sws_update_6022() {
  $module_list = array('permission');
  module_enable($module_list);
}

/**
 * sws update 6023: resolve funny date issues
 * (like date in newsclip list being 1 day off)
 */ 
function sws_update_6023() {
  $form_state = '';
  $form_state['values']['date_default_timezone'] = -14400;
  $form_state['values']['configurable_timezones'] = 0;
  $form_state['values']['date_first_day'] = 0;
  $form_state['values']['date_default_timezone_name'] = 'America/New_York';
  drupal_execute('system_date_time_settings', $form_state);

/*
  $form_state = '';
  $form_state['values']['date_format_long'] = 'l, F j, Y - g:ia';
  $form_state['values']['date_format_medium'] = 'F j, Y - H:i';
  $form_state['values']['date_format_short'] = 'm/d/Y - H:i';
  drupal_execute('date_api_date_formats_form', $form_state);
// */
}

/**
 * sws update 6024: enable owh_views feature module.
 */ 
function sws_update_6024() {
  $module_list = array('owh_views');
  module_enable($module_list);
}

/**
 * sws update 6025: Set time formats.
 */
function sws_update_6025() {
  variable_set('date_format_long', 'l, F j, Y - g:ia');
  variable_set('date_format_medium', 'F j, Y - g:ia');
  variable_set('date_format_short', 'm/d/Y - g:ia');
}

/**
 * sws update 6026: Uninstall FCKeditor, install CKeditor
 */
/*
function sws_update_6026() {
  // uninstall fckeditor
  module_disable(array('fckeditor'));
  drupal_uninstall_module('fckeditor');
  // install ckeditor
  drupal_install_modules(array('ckeditor'));
  // update permissions
  sws_update_perm('content manager', 'access ckeditor');
  sws_update_perm('site manager', 'access ckeditor');
  // ckeditor_role table
  db_query("INSERT INTO {ckeditor_role} VALUES ('Default',4),('Default',6) ");
  // ckeditor_settings table
  // global
  $settings = 'a:9:{s:4:"rank";a:2:{i:0;s:1:"4";i:1;s:1:"6";}s:9:"excl_mode";s:1:"1";s:4:"excl";s:220:"*bio.edit-body
*event.edit-body
*issue.edit-body
*legislation.edit-body
*news-clip.edit-body
*page.edit-body
*press-release.edit-body
*resource.edit-body
admin/build/contact/settings.edit-contact-form-information";s:11:"simple_incl";s:0:"";s:13:"ckeditor_path";s:11:"%m/ckeditor";s:19:"ckeditor_local_path";s:0:"";s:18:"show_fieldnamehint";s:1:"f";s:10:"excl_regex";s:312:"#(?:^.*@.*bio\.edit-body$)|(?:^.*@.*event\.edit-body$)|(?:^.*@.*issue\.edit-body$)|(?:^.*@.*legislation\.edit-body$)|(?:^.*@.*news-clip\.edit-body$)|(?:^.*@.*page\.edit-body$)|(?:^.*@.*press-release\.edit-body$)|(?:^.*@.*resource\.edit-body$)|(?:^.*@admin/build/contact/settings\.edit-contact-form-information$)#";s:17:"simple_incl_regex";s:0:"";}';
  db_query("UPDATE {ckeditor_settings} SET settings = '%s' "
    ."WHERE name = 'CKEditor Global Profile' ", $settings); 
  // default
  db_query('UPDATE {ckeditor_settings} SET settings = replace(settings, "DrupalBasic", "Basic") WHERE name = "Default" ');
//  $settings = 'a:42:{s:15:\"allow_user_conf\";s:1:\"f\";s:7:\"filters\";a:2:{s:8:\"filter/3\";i:0;s:8:\"filter/0\";i:1;}s:2:\"ss\";s:1:\"2\";s:8:\"min_rows\";s:1:\"1\";s:9:\"excl_mode\";s:1:\"0\";s:4:\"excl\";s:0:\"\";s:11:\"simple_incl\";s:0:\"\";s:7:\"default\";s:1:\"t\";s:11:\"show_toggle\";s:1:\"t\";s:5:\"popup\";s:1:\"f\";s:4:\"skin\";s:4:\"kama\";s:7:\"uicolor\";s:7:\"default\";s:16:\"uicolor_textarea\";s:95:\"<p>\r\nClick on the <strong>UI Color Picker</strong> button to set your color preferences.</p>\r\n\";s:12:\"uicolor_user\";s:7:\"default\";s:7:\"toolbar\";s:5:\"Basic\";s:6:\"expand\";s:1:\"t\";s:5:\"width\";s:4:\"100%\";s:4:\"lang\";s:2:\"en\";s:9:\"auto_lang\";s:1:\"t\";s:18:\"language_direction\";s:7:\"default\";s:10:\"enter_mode\";s:1:\"p\";s:16:\"shift_enter_mode\";s:2:\"br\";s:11:\"font_format\";s:35:\"p;div;pre;address;h1;h2;h3;h4;h5;h6\";s:17:\"custom_formatting\";s:1:\"f\";s:10:\"formatting\";a:1:{s:25:\"custom_formatting_options\";a:6:{s:6:\"indent\";s:6:\"indent\";s:15:\"breakBeforeOpen\";s:15:\"breakBeforeOpen\";s:14:\"breakAfterOpen\";s:14:\"breakAfterOpen\";s:15:\"breakAfterClose\";s:15:\"breakAfterClose\";s:16:\"breakBeforeClose\";i:0;s:10:\"pre_indent\";i:0;}}s:8:\"css_mode\";s:5:\"theme\";s:8:\"css_path\";s:0:\"\";s:9:\"css_style\";s:5:\"theme\";s:11:\"styles_path\";s:0:\"\";s:11:\"filebrowser\";s:4:\"none\";s:17:\"filebrowser_image\";s:0:\"\";s:17:\"filebrowser_flash\";s:0:\"\";s:13:\"UserFilesPath\";s:5:\"%b%f/\";s:21:\"UserFilesAbsolutePath\";s:7:\"%d%b%f/\";s:20:\"ckeditor_load_method\";s:11:\"ckeditor.js\";s:22:\"ckeditor_load_time_out\";s:1:\"0\";s:21:\"forcePasteAsPlainText\";s:1:\"f\";s:17:\"scayt_autoStartup\";s:1:\"f\";s:15:\"theme_config_js\";s:1:\"f\";s:7:\"js_conf\";s:0:\"\";s:10:\"excl_regex\";s:0:\"\";s:17:\"simple_incl_regex\";s:0:\"\";}';
//  db_query("UPDATE {ckeditor_settings} SET settings = '%s' "
//    ."WHERE name = 'Default' ", $settings);
} 
// */


/**
 * sws update 6027: Uninstall old features modules. Install new ones.
 */
function sws_update_6027() {
  $old_features = array(
    'front_page',
    'front_page_2',
  );
  $new_features = array(
    'addthis_frontpage',
    'buttonblock_frontpage',
    'featuredposts_frontpage',
    'featuredvideo_fontpage',
    'recentposts_frontpage',
    'twitter_frontpage',
    'upcomingevents_frontpage',
  );
  // If front_page is enabled, disable it
  // then enable whitehouseslideshow_frontpage. 
  if (module_exists('front_page')) {
    module_disable(array('front_page'));
    module_enable(array('whitehouseslideshow_frontpage'));
  } elseif (module_exists('front_page_2')) {
  // If front_page_2 is enabled, disabe it
  // then enable twocolslideshow_frontpage.
    module_disable(array('front_page_2'));
    module_enable(array('twocolslideshow_frontpage'));
  }
  // Uninstall old features.
  foreach($old_features as $feature) {
    drupal_uninstall_module($feature);
  }
  // Enable new feaures.
  module_enable($new_features);
}

/**
 * sws update 6028: Revert page feature.
 */
/*
function sws_update_6028() {
  $revert = array('page');
  features_revert($revert);
}
// */

/**
 * Add permissions to roles.
 * 
 * @param $role
 *  role name
 * 
 * @param $new_perm
 *  comma separated list of new permissions
 */
function sws_update_perm($role, $new_perm) {
  // get current permissions
  $sql = 'SELECT perm FROM {permission} p '
        .'JOIN {role} r ON r.rid = p.rid '
        ."WHERE r.name = '%s'";
  $arg = $role;
  $perm = db_result(db_query($sql, $arg));
  // update permissions
  $perm .= ", $new_perm";
  $sql = "UPDATE {permission} p "
        ."JOIN {role} r ON r.rid = p.rid "
        ."SET perm = '%s' "
        ."WHERE r.name = '%s'";
  $args = array($perm, $role);
  db_query($sql, $args);
}
